<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile"></item>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_mytickets"
            android:icon="@drawable/mytickets"
            android:title="MyTickets" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="ContactUs" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="AboutUs" />

        <item
            android:id="@+id/termsncond"
            android:icon="@drawable/ic_menu_manage"
            android:title="Terms and Conditions"></item>
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/logout"
            android:title="logout"></item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
           <!-- <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
            <item
                android:icon="@drawable/ic_grade_black_24dp"
                android:id="@+id/nav_rateus"
                android:title="RateUs"></item>
        </menu>
    </item>

</menu>
