<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/eventz"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp" />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:id="@+id/rgname"
        android:fontFamily="serif"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:id="@+id/rgmail"
        android:fontFamily="serif"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:drawableLeft="@drawable/mobilenum"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:id="@+id/rgmbnum"
        android:fontFamily="serif"
        android:hint="Mobile Number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:fontFamily="serif"
        android:drawableLeft="@drawable/pswd"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:id="@+id/rgpswd"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:fontFamily="monospace"
        android:onClick="clickregisterbtn"
        android:background="#306d9f"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>





</LinearLayout>