<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:text="Contact"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cntct-tv1"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cnct_tv2"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>